<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22.0.0.2" fx:controller="application.MainController" stylesheets="@styles.css">
    <top>
        <Label fx:id="shopNameLabel" BorderPane.alignment="CENTER" text="Your Shop Name" />
    </top>
    <center>
        <VBox spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Search items..." />
                <Button fx:id="sortButton" text="Sort Items" onAction="#handleSort" />
            </HBox>
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <TilePane fx:id="itemTilePane" hgap="10" vgap="10" />
            </ScrollPane>
        </VBox>
    </center>
    <right>
        <VBox spacing="10" fx:id="custsec">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Customer Details" styleClass="invoice-section-label" />
            <Label text="Customer Name:" />
            <TextField fx:id="customerNameField" />
            <Label text="Mobile Number:" />
            <TextField fx:id="customerMobileField" />
            <Label text="Address:" />
            <TextField fx:id="customerAddressField" />
            <Label text="Invoice" styleClass="invoice-section-label" />
            <TableView fx:id="invoiceTableView">
    <columns>
        <TableColumn text="Item Name" />
        <TableColumn text="Quantity" />
        <TableColumn text="Price/kg" />
        <TableColumn text="Total Price" />
        <TableColumn text="Remove" />
    </columns>
</TableView>

            <Label fx:id="totalLabel" />
            <Button fx:id="printButton" text="Print Invoice" onAction="#handlePrintInvoice" />
        </VBox>
    </right>
</BorderPane>
